<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Matthew Archbell</title>
<link rel="stylesheet" type="text/css" href="MattCSS.css">
</head>
<body>

<!-- header with linkes to my second page and my social accounts
Item numbeer 5, navigation bar. The format is based on the w3schools example 
and uses active links, as well as the hover tag. 
I added image links and right floating blocks to the header to make it my own-->
<ul class="navbar">
  <li><a class="lefty" href="index.htm">About</a></li>
  <li><a class="active lefty" href="resume.htm">Resume</a></li>
  
  <!-- Item number 6, at least 2 links to external webpages with modified image links to match the header theme of my website. -->
  <!-- Item number 2, This header contains 3 of the 5 images required, using the brand logos of instagram, linked in and Twitter, downloaded and used acoording to brand policies
  the other two images are the header images used on each page-->
  <li class="righty"><a href="https://www.instagram.com/mattarchbell">
     <img src="images/insta.png" alt="instagram" style="width:28px;height:28px;">
  </a></li>
  <!-- instagram icon used acoording to instagram policy https://en.instagram-brand.com/assets/icons -->
  <li class="righty"><a href="https://twitter.com/mattarchbell">
    <img src="images/twit.png" alt="twitter" style="width:28px;height:28px;">
  </a></li> 
  <!-- twitter icon used according to twitter policy https://about.twitter.com/en_us/company/brand-resources.html -->
  <li class="righty"><a href="https://www.linkedin.com/in/matthewarchbell">
	 <img src="images/linkedin.png" alt="LinkedIn" style="width:119px;height:29px;">
  </a></li>
  <!-- linkedin icon used according to linkedIn policy https://brand.linkedin.com/downloads -->
</ul>

<div>
<!-- image number 5, as required for item 2 of part 3. An American Redstart photo that I took at the Carden Alvar
It has been formatted to fit the width of the page-->
<img src="images/redstart.jpg" alt="American Redstart. Photograph by Matthew Archbell">
<h1>
Matthew Archbell, B.Sc.
</h1>

<h2>
Experience</h2>

<h3>
Ontario Ministry of Natural Resources and Forestry (MNRF): Fish and Wildlife Assistant</h3>
<h4>
May 2019 - August 2019</h4>
 
<ul class="cert">
  <li>Utilized citizen science data to create maps of fish spawning areas and determine walleye spawning periods in Lake Scugog</li>
  <li>Monitored for invasive species (Water Soldier, European Milfoil) within the Trent-Severn Waterway</li>
  <li>Set up and monitored barbed-wire hair traps for bear population estimates</li>
  <li>Completed data management using Microsoft Office suite and ArcGIS</li>
  <li>Worked with OFAH to organize and supervise a volunteer event re-introducing Atlantic Salmon to the Ganaraska River</li>
  <li>Assisted with the Ontario Broad-scale Monitoring Program to determine fish distribution and diversity in Rice Lake and Buckhorn Lake</li>
  
</ul>

<h3>
Bartram Woodlands: Tree Planter</h3>
<h4>
May 2018 - August 2018</h4>
 
<ul class="cert">
  <li>Planted trees throughout southern Ontario</li>
  <li>Worked outdoors in a variety of conditions, including rain, heat, uneven terrain, for long hours</li>
  
</ul>

<h3>
Fisheries and Oceans Canada (DFO): Student Fisheries Research Technician</h3>
<h4>
May 2017 - September 2017</h4>
 
<ul class="cert">
  <li>Part of a small field crew sampling agricultural drainage systems and natural watercourses throughout southern Ontario for fish distribution and diversity and drainage classification</li>
  <li>Used sampling techniques including seine netting, electrofishing and dip netting, as well as conducted YSI water quality and Secchi disk measurements</li>
  <li>Completed data input using Microsoft Excel and ArcGIS</li>
  
</ul>

<h3>
Algonquin Park, OPS North (MECP): Interior Ranger</h3>
<h4>
May 2016 - August 2016</h4>

<ul class="cert">
  <li>Maintained interior portages, trails, and campsites, accessing remote areas by canoe, motorboat, pickup truck, and bush plane</li>
  <li>gained working knowledge of ontario fishjing regulations</li>
  <li>Worked outdoors in a variety of conditions, including rain, heat, uneven terrain, for long hours</li>
  
</ul>


<h2>
Education </h2>

<h3>
Fleming College: Geographic Information Systems - Applications Specialist</h3>
<h4>
Current</h4>
 
<ul class="cert">
  
  <li>Ontario College Graduate Certificate</li>
  
</ul>

<h3>
University of Guelph: Wildlife Biology and Conservation </h3>
<h4>
2015 to 2019</h4>

<ul class="cert">
  <li>B.Sc. Honours Degree with focus on zoological and ecological studies</li>
  <li>Completed Oceanography field course with a focus on marine biology in conjunction with the Huntsman Marine Science Centre in St. Andrews, New Brunswick</li>
  <li>Experience in chemical, biological, and botanical labs</li>
  <li>Member of University of Guelph Wildlife Club</li>
  <li>GIS and Spatial Analysis course provided baseline GIS experience</li>
</ul>

<h3>
Nantyr Shores Secondary School: High School Diploma </h3>
<h4>
2014</h4>

<ul class="cert">
  <li>Specialist High Skills Major in Environmental Studies</li>
  <li>Town of Innisfil Leadership Award</li>
  <li>Valedictorian</li>
  <li>Ontario Scholar</li>
</ul>


<h2>
Certifications</h2>

<ul class="cert">
  <li>Standard First Aid/CPR C/AED Certified</li>
  <li>Ontario Safe Hiker Certified</li>
  <li>ORCKA level 3 (tandem) Certified </li>
  <li>Canadian Aquaculture Institute Experimental Fish Course completion through University of PEI </li>
  <li>Class 2 Backpack Electrofishing Certification through DFO </li>
</ul>


<h3>
References available upon <a href="mailto:mattarchbell@gmail.com">request</a>.
</h3>
</div>

</body>
</html>
